# BeerApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  default-detekt-config.yml  detekt.gradle  gradle.properties  ktlint.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/developer/ivan/beerapp/: BeerUiTest.kt  ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/developer/ivan/beerapp/di/: FakeDataModule.kt
app/src/androidTest/java/com/developer/ivan/beerapp/fake/: BeerFakeDataRepository.kt
app/src/androidTest/java/com/developer/ivan/beerapp/utils/: ComposeContentTestRuleExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/ivan/beerapp/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/developer/ivan/beerapp/core/: App.kt  CoreExtensions.kt  Event.kt  EventObserver.kt
app/src/main/java/com/developer/ivan/beerapp/data/db/: BeerDao.kt  DB.kt  DBModels.kt
app/src/main/java/com/developer/ivan/beerapp/di/: Annotations.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/developer/ivan/beerapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developer/ivan/beerapp/ui/: UIState.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: fragment_beer_detail.xml  fragment_beer_list.xml  item_beer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragment_beer_detail_body_scene.xml  fragment_beer_detail_scene.xml
app/src/test/java/com/developer/ivan/beerapp/: ExampleUnitTest.kt
app/src/test/java/com/developer/ivan/beerapp/model/: BeerMother.kt
app/src/test/java/com/developer/ivan/beerapp/utils/: LiveDataUtils.kt  MainCoroutineRule.kt  ViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/developer/ivan/data/: ConnectionManager.kt
data/src/main/java/com/developer/ivan/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/developer/ivan/data/db/: BeerDao.kt  DBModels.kt  LocalDataSource.kt
data/src/main/java/com/developer/ivan/data/di/: DataModule.kt  InteractorModule.kt
data/src/main/java/com/developer/ivan/data/repositories/: ArticleRepository.kt  BeerDataRepository.kt  BeerRepository.kt
data/src/main/java/com/developer/ivan/data/server/: ApiClientBuilder.kt  ApiService.kt  JsonMapper.kt  LocalConnectivityManager.kt  NetworkManager.kt
data/src/test/java/com/developer/ivan/data/models/: BeerApiMother.kt  BeerMother.kt
data/src/test/java/com/developer/ivan/data/repositories/: BeerRepositoryTest.kt
usecases/: build.gradle
usecases/src/main/java/com/developer/ivan/usecases/: GetBeerById.kt  GetBeers.kt  UpdateBeer.kt
usecases/src/test/java/com/developer/ivan/usecases/: GetBeerByIdTest.kt  GetBeers.kt
(+132 files in other folders)
